apiVersion: v1
kind: Namespace
metadata:
  name: file-keeper
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: file-loader
  namespace: file-keeper
spec:
  selector:
    matchLabels:
      name: file-loader-pod
  template:
    metadata:
      labels:
        name: file-loader-pod
    spec:
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
      containers:
        - name: file-loader-pod
          image: debian
          command: ['sh', '-c', 'while true; do sleep 3600; done']
          volumeMounts:
            - name: mnt
              mountPath: /mnt
      volumes:
        - name: mnt
          hostPath:
            path: /
